<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="bff1ce60-cd36-4792-bdc1-58bb25dc0751" />
  </component>
</module>